<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anonymous Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="styles/receipt.css">
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <img src="images/logo.png" id="logo">
                </td>
            </tr>

            <tr class="heading">
                <th width="46%">SERVICE</th>
                <th width="54%">PRICE</th>
            </tr>
            <tr>
                <td colspan="2">=========================================</td>
            </tr>
            <tr class="details">
                <td>YouTube</td>
                <td>Free</td>
            </tr>
            <tr class="details" id="purchaselist">
                <td id="pname"></td>
                <td id="pprice"></td>
            </tr>

            <tr class="heading">
                <th>SUBSCRIPTION</th>
                <th>CHANNEL MONTHLY INCOME</th>
            </tr>
            <tr>
                <td colspan="2">=========================================</td>
            </tr>
            <tr class="details">
                <td colspan="2">
                    <table id="subscriptionlist" cellpadding="0" cellspacing="0"></table>
                </td>
            </tr>
            <tr>
                <td colspan="2">-----------------------------------------</td>
            </tr>
            <tr class="details">
                <td>Number of subscriptions is higher than </td>
                <td align="center" id="subscriptionpercentile"></td>
            </tr>

            <tr class="heading">
                <th>PRIVACY USAGE</th>
                <th></th>
            </tr>
            <tr>
                <td colspan="2">=========================================</td>
            </tr>
            <tr class="details">
                <td colspan="2">
                    <table id="settinglist" cellpadding="0" cellspacing="0"></table>
                </td>
            </tr>
            <tr>
                <td colspan="2">-----------------------------------------</td>
            </tr>
            <tr class="details">
                <td>Enabled privacy setting is higher than </td>
                <td align="center" id="settingpercentile"></td>
            </tr>

            <tr class="heading">
                <th>AD PERSONALIZATION</th>
                <th></th>
            </tr>
            <tr>
                <td colspan="2">=========================================</td>
            </tr>
            <tr class="details">
                <td colspan="2">
                    <table id="adslist" cellpadding="0" cellspacing="0"></table>
                </td>
            </tr>
            <tr>
                <td colspan="2">-----------------------------------------</td>
            </tr>
            <tr class="details">
                <td>Number of Ad labels is higher than </td>
                <td align="center" id="adspercentile"></td>
            </tr>

        </table>
        <div>
            <p id="datetime"></p>
        </div>
    </div>

    <script src="scripts/receipt.js"></script>
</body>

</html>